unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -g default-terminal screen-256color
set -g status-keys vi 
set-option -gw xterm-keys on

bind-key - split-window -h
bind-key | split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key n select-pane -L
bind-key r select-pane -R

set -g mouse on
set-option -g allow-rename off

set -sg escape-time 0

bind r source-file ~/.tmux.conf

#bind-key d kill-pane
#bind-key c new-window

bind -n M-Tab next
bind -n M-S-Tab next

