[general]
fontname=DejaVu Sans Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(0,0,0)
bgalpha=65535
fgcolor=rgb(211,215,207)
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false

palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,0,0)
palette_color_2=rgb(115,210,22)
palette_color_3=rgb(255,170,3)
palette_color_4=rgb(59,93,250)
palette_color_5=rgb(170,0,170)
palette_color_6=rgb(0,170,170)
palette_color_7=rgb(170,170,170)
palette_color_8=rgb(136,138,133)
palette_color_9=rgb(255,85,85)
palette_color_10=rgb(85,255,85)
palette_color_11=rgb(255,255,85)
palette_color_12=rgb(114,159,207)
palette_color_13=rgb(255,85,255)
palette_color_14=rgb(85,255,255)
palette_color_15=rgb(255,255,255)
color_preset=Custom
geometry_columns=80
geometry_rows=24
disableconfirm=false

[shortcut]
new_window_accel=<ALT><SHIFT>N
new_tab_accel=<ALT><SHIFT>T
close_tab_accel=<ALT><SHIFT>W
close_window_accel=<ALT><SHIFT>Q
copy_accel=<ALT><SHIFT>C
paste_accel=<ALT><SHIFT>V
name_tab_accel=<ALT><SHIFT>I
previous_tab_accel=<ALT>Page_Up
next_tab_accel=<ALT>Page_Down
move_tab_left_accel=<ALT><SHIFT>Page_Up
move_tab_right_accel=<ALT><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
